<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaishali's Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Portfolios</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <img src="images/dp.jpg" style="position:relative;margin-bottom:10%;border-radius:50%;width:300px; height:300px">
            <h1>Vaishali Bhawsar</h1>
            <h2>Architect</h2>
            <a href="https://drive.google.com/file/d/1AmmQ-P2y2r8qY_SmHVwOtvjxhc5ZWJmz/view?usp=sharing" class="btn-rounded-white">Download CV</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Experienced and passionate Architect with a demonstrated history of working in the architecture & planning industry. I've strong interpersonal, communication and technical skills which makes me a great team player. Always love to push creative limits by experimenting with innovative design concepts. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="Nov 2019 – Present">
                <h3>Adrianse Global</h3>
                <h4>Architect</h4>
                <p>
                      During my tenure at Adrianse, I have solely been a part of the design technology team, where I got to explore alot of new softwares like
                      Procore, Naviswork, Open space, Saltmine, guardian, Enscape, BIM 360/autodesk construction cloud, and few more. Being a part of DT team, I
                      have contributed in setting up the organisation standard for Design Technology team at adrianse.
                      With these standards set, I have been handling both Indian and international projects, clients such as RedHat(Sydney and Singapore), OLX,
                      Maxlife, Target, Novonordisk, Sterlite, FI, syneos, Telstra, philips Macquarie, etc.
                </p>
            </div>

            <div data-date="Apr 2019 – Oct 2019">
                <h3>Tesla Outsourcing Services</h3>
                <h4>Architect</h4>
                <p>
                      As a Junior Architect at Tesla outsourcing services, I had worked on various international projects of Scan to BIM, Paper to CAD, 3D modeling, etc. It was a very different experience in the field where I learned a lot about architecture
                </p>
            </div>

            <div data-date="Dec 2018 – Apr 2019">
                <h3>Tesla Outsourcing Services</h3>
                <h4>Architectural Intern</h4>
                <p>
                    During my internship at Tesla outsourcing services, I have worked on various new things from Scan to BIM, Paper to CAD and worked on several international projects, here I have learned how to use new softwares and new technologies in architecture </p>
            </div>

            <div data-date="Jul 2018 – Nov 2018">
                <h3>Ghoricha Associates</h3>
                <h4>Architectural Intern</h4>
                <p>
                    During my internship as an architectural intern I worked on various projects including residential projects, interior projects, commercial projects etc. I worked upon architectural drawings, working drawings, interior detail drawings, conceptual drawings etc.
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>School of Architecture, IPS Academy, Indore</h3>
            <span class="education-date">2014 - 2019</span>
            <h4>Bachelor of Architecture - BArch</h4>
            <p>
                In this five years long journey, I have learned a lot of things in academic as well as in non academic terms. I learned working with teammates with strict project deadlines. It is very well said that it is the journey that matters the most, even more than the destination.
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Portfolio</h2>
        <div class="container">
            <div class="row">
                
                
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    
                    <div class="project-info">
                    <br>
                        <h3><b> Internship at Tesla Outsourcing Services, Portfolio<b></h3>
                        <a href="https://drive.google.com/file/d/1c2JrSDyB6BWTYqTtDTQX_yj2Z5KsxG0J/view?usp=sharing">View Portfolio</a>
                    </div>
                    
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
                
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                <div class="project-info">
                    <br>
                        <h3><b> Internship at Ghoricha Associates, Portfolio<b></h3>
                        <a href="https://drive.google.com/file/d/1iYJuvLUXBSn1-q7T5wXJX-chDTeNWnSt/view?usp=sharing">View Portfolio</a>
                    </div>
                    
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
                
                
                 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    
                    <div class="project-info">
                    <br>
                        <h3><b> Interior Design Portfolio<b></h3>
                        <a href="https://drive.google.com/file/d/1JXkt5_8xQ3wqwdhanNg8BO8D5KI844Vm/view?usp=sharing">View Portfolio</a>
                    </div>

                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
                
                
                 <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    
                <div class="project-info">
                    <br>
                        <h3><b> Academinc Portfolio<b></h3>
                        <a href="https://drive.google.com/open?id=130b2kTQdkSbMH1VrxqC60C52EqApKNCN">View Portfolio</a>
                    </div>
                    
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
                
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Revit</li>
            <li>AutoCAD</li>
            <li>Procore</li>
            <li>Openspace</li>
            <li>Guardian</li>
            <li>Enscape</li>
            <li>Saltmine</li>
            <li>Navisworks</li>
            <li>Adobe Photoshop</li>
            <li>SketchUp</li>
            <li>Scan to BIM</li>
            <li>Paper to CAD</li>
            <li>Concept Development and Sustainable Design</li>
            <li>Architectural Design</li>
            <li>Urban Design</li>
            <li>Construction Drawings</li> 
            <li>Residential Design</li>
            <li>Microsoft PowerPoint</li>
            <li>Microsoft Office</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/bhawsarvaishali30@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Vaishali
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/vaishali-bhawsar-01b4b5106/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/vaishali.bhawsar.7" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/vaishali9575/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            9131115029
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
